ARG alpine_image="alpine:latest"
FROM $alpine_image

RUN apk update && \
    apk add --no-cache git curl bash

RUN adduser --shell /bin/bash --home /asdf --disabled-password asdf
ENV PATH="${PATH}:/asdf/.asdf/shims:/asdf/.asdf/bin"

USER asdf
WORKDIR /asdf

COPY bin/install-asdf-package /init/
COPY bin/manage-toolset-versions /usr/local/bin/

ONBUILD ARG asdf_version="master"
ONBUILD ARG packages=""
ONBUILD ENV ASDF_PACKAGES=$packages

ONBUILD USER asdf
ONBUILD RUN git clone --branch $asdf_version --depth 1 https://github.com/asdf-vm/asdf.git $HOME/.asdf && \
    echo '. $HOME/.asdf/asdf.sh' >> $HOME/.bashrc && \
    bash /init/install-asdf-package
